#@TYPE: Machine
#@NAME: hd11
#@DESCRIPTION: Machine configuration for the hd11

SOC_FAMILY = "bcm73625"
CHIPSET = "bcm73625"

BRAND_OEM = "gfutures"
MACHINE_BRAND = "Mut@nt"
MACHINE_NAME = "HD11"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " videoenhancement h265 skins1080 HDMI AV_JACK"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

DISTRO_FEATURES_remove = "x11 wayland directfb"

RCTYPE = "16"

require conf/machine/include/hd-mipsel.inc