#@TYPE: Machine
#@NAME: hd51
#@DESCRIPTION: Machine configuration for the hd51

MACHINE_FEATURES += "dvb-c textlcd qteglfs v3d-nxpl swap kodi emmc qtplugins"
OPENPLI_FEATURES += "ci"

CHIPSET = "bcm7251s"
RCTYPE = "16"

require conf/machine/include/hd-armv7ahf.inc
